{
  "name": "@reborn-apps/reborn-notes",
  "version": "0.43.2",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen:store-assets": "node scripts/gen-store-assets-sources.mjs && npx -y @capacitor/assets@3.0.5 generate --android --ios --assetPath assets && node scripts/postfix-android-adaptive-icon.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.0",
    "@eslint/js": "10.0.1",
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/kit": "2.63.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/vite": "4.3.1",
    "@types/cookie": "0.6.0",
    "@types/qrcode": "1.5.6",
    "cookie": "0.7.2",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.17.1",
    "globals": "17.6.0",
    "svelte": "5.56.3",
    "svelte-check": "4.6.0",
    "tailwindcss": "4.3.1",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "type": "module",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "10.0.0",
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/android": "8.4.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.4.0",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/ios": "8.4.0",
    "@capacitor/network": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/lang-yaml": "6.1.3",
    "@codemirror/language": "6.12.3",
    "@codemirror/legacy-modes": "6.5.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.43.1",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "1.2.3",
    "@lezer/markdown": "1.6.4",
    "@lucide/svelte": "1.16.0",
    "@reborn/api-client": "workspace:*",
    "@reborn/auth": "workspace:*",
    "@reborn/backup": "workspace:*",
    "@reborn/crypto": "workspace:*",
    "@reborn/database": "workspace:*",
    "@reborn/i18n": "workspace:*",
    "@reborn/platform": "workspace:*",
    "@reborn/storage": "workspace:*",
    "@reborn/types": "workspace:*",
    "@reborn/ui": "workspace:*",
    "@reborn/utils": "workspace:*",
    "@replit/codemirror-lang-svelte": "6.0.0",
    "diff": "9.0.0",
    "dompurify": "3.4.11",
    "html2canvas-pro": "2.0.4",
    "jspdf": "4.2.1",
    "jszip": "3.10.1",
    "marked": "18.0.5",
    "otpauth": "9.5.1",
    "qrcode": "1.5.4",
    "svelte-i18n": "4.0.1",
    "uuid": "14.0.0"
  }
}
